# SpringBeginnings

./: pom.xml
src/main/java/com/SpringStart/Config/: DateConfig.java
src/main/java/com/SpringStart/Controller/: Main.java  UserController.java
src/main/java/com/SpringStart/DAO/: UserDAO.java
src/main/java/com/SpringStart/Model/: User.java
src/main/java/com/SpringStart/Service/: UserService.java
src/main/java/com/SpringStart/Service/Interface/: UserServiceInter.java
src/main/resources/: spring.xml
